# Heavily inspired by:
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/#modifying-tab-color
# https://github.com/jordansissel/dotfiles/blob/master/.tmux.conf

# Map prefix from C-b -> C-a
set -g prefix C-a
unbind-key C-b
# C-a a sends literal 'C-a'
bind-key a send-prefix 


# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind - resize-pane -D 1
bind + resize-pane -U 1
bind < resize-pane -L 1
bind > resize-pane -R 1

set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=green]%a %b %d %Y %R'
#set -g status-left ''
#set -g status-right ''

setw -g aggressive-resize on

setw -g monitor-activity on
set -g visual-activity on

set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg red


# Allow mouse clicky.
set-option -g mouse-select-pane on
# And enable mouse to select text
set-window-option -g mode-mouse on

# Some Nagivation tips
# C-a C-(arrows) : switch panes
# C-a 0,1, ... : switch windows
# C-a C-[ : start copy mode
# C-a C-[ Alt-<Arrows> for scroll back nagivation (line by line)
# C-a C-[ (C-B or  C-F) for page scrolling
# C-a Alt-Arrows - resize panes
# C-a a (for ctrl-a ctrl-a)
